certified-update-provider_lastCheckTime=1467011478323
distribution-update-provider_lastCheckTime=1467011478742
expiration=8.0.2
fod-provider_lastCheckTime=1467011477422
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE0e5f930fe-c7b9-4b3d-b2a2-e15024a92cfe
imported=false
lastCheckTime=1467011480826
net_dfranek_typoscript_update_center_lastCheckTime=1463564578912
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services
pluginportal-update-provider_lastCheckTime=1467011480826
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE0e5f930fe-c7b9-4b3d-b2a2-e15024a92cfe_c7f2217e-8ee0-48c5-99e8-4cc4b3d3a03a
superId=c7f2217e-8ee0-48c5-99e8-4cc4b3d3a03a
userKS=user.ks
