commitExclusions.0=/data/github/jiaojie/PlantMyUml/Sina/STP-APP/UserRelations.puml
diffViewMode=1
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=873.0#374.0#715.0#596.0
org.netbeans.modules.git.ui.repository.RevisionPicker=624.0#291.0#659.0#453.0
recent_guri.0=github.com:jiaojie1989/chSys.git<=~=><=~=>0<=~=>1<=~=>/home/jiaojie/.ssh/id_rsa
recent_guri.1=git.coding.net:thomasjiao/duizhang_composer.git<=~=><=~=>0<=~=>1<=~=>/home/jiaojie/.ssh/id_rsa
recent_guri.2=github.com:jiaojie1989/SlimMVC.git<=~=><=~=>1<=~=>1<=~=>/home/jiaojie/.ssh/id_rsa
recent_guri.3=git.coding.net:star001007/stp_log.git<=~=><=~=>0<=~=>1<=~=>/home/jiaojie/.ssh/id_rsa
recent_guri.4=git.coding.net:thomasjiao/nette.git<=~=><=~=>0<=~=>1<=~=>/home/jiaojie/.ssh/id_rsa
recent_guri.5=github.com:jiaojie1989/java-test.git<=~=><=~=>0<=~=>1<=~=>/home/jiaojie/.ssh/id_rsa
recent_guri.6=ssh://sina.git.intra.sina.com.cn:29418/Portal-COM-Finance/STP<=~=><=~=>0<=~=>1<=~=>/home/jiaojie/.ssh/id_rsa
recent_guri.7=github.com:jiaojie1989/PlantMyUml.git<=~=><=~=>0<=~=>1<=~=>/home/jiaojie/.ssh/id_rsa
recentCommitAuhtors.0=JIAO Jie <thomasjiao@vip.qq.com>
recentCommitAuhtors.1=jiaojie <jiaojie@staff.sina.com.cn>
recentCommitAuhtors.2=jiaojie <thomasjiao@vip.qq.com>
recentCommiters.0=JIAO Jie <thomasjiao@vip.qq.com>
recentCommiters.1=jiaojie <jiaojie@staff.sina.com.cn>
recentCommiters.2=jiaojie <thomasjiao@vip.qq.com>
recentCommitMessage.0=gbk encode
recentCommitMessage.1=jq 3
recentCommitMessage.10=\u589e\u52a0\u9996\u9875\u4e3a\u8bf4\u660e\u6587\u6863
recentCommitMessage.11=\u53bb\u6389fastjson\u7684referance\n\u4fee\u6539\u4e86\u51e0\u4e2a\u63a5\u53e3\u7684\u5f62\u5f0f
recentCommitMessage.12=\u589e\u52a0\u4e00\u4e2a\u5982\u679ccontains\u65b9\u6cd5\u627e\u4e0d\u5230\u65f6\u5019\u7684\u64a4\u5355\u60c5\u51b5
recentCommitMessage.13=\u589e\u52a0\u4e00\u4e2a\u5f85\u5904\u7406\u8ba2\u5355\u8fc7\u591a\u65f6\u5019\u7684\u8b66\u544a
recentCommitMessage.14=\u53bb\u9664\u6ce8\u91ca
recentCommitMessage.15=\u5404\u79cd\u4fee\u6539\uff0c\u8bb0\u4e0d\u6e05\u4e86\u3002\u3002\u3002
recentCommitMessage.16=hk,cn\u589e\u52a0\u4e00\u4e2alinkStatus\uff0c\u5426\u5219\u4f1a\u5835\u585e
recentCommitMessage.17=\u6bd4\u8f83\u5668\u4fee\u6539
recentCommitMessage.18=timestamp\u5b57\u6bb5\u8bbe\u7f6e\u9519\u8bef
recentCommitMessage.19=\u6ce8\u91ca\u6389\u8c03\u8bd5\u4ee3\u7801
recentCommitMessage.2=1
recentCommitMessage.3=Deprecated
recentCommitMessage.4=\u66f4\u65b0\u8bc1\u4e66
recentCommitMessage.5=\u589e\u52a0\u4e00\u4e2a\u5224\u65ad\u6301\u4ed340\u7684\u63a5\u53e3
recentCommitMessage.6=change cn,hk controller
recentCommitMessage.7=change projects' websocket configure
recentCommitMessage.8=\u589e\u52a0\u9996\u9875\u7684\u6587\u6863
recentCommitMessage.9=\u53bb\u6389fastjson\u7684referance
recentmessages.autofill=true
RevisionPicker.browser.slider.pos=200
RevisionPicker.slider.pos=231
searchOnBranch.enabled=true
showHistoryMerges=true
statusViewMode=1
