histAllInfo=true
org.netbeans.modules.subversion.ui.copy.CopyDialog.0=dev/NewProduct/jiaoyi.sina.com.cn/branches/ustrade_jiaojie/service/US_Test_Service.inc.php
org.netbeans.modules.subversion.ui.copy.CopyDialog.1=dev/NewProduct/jiaoyi.sina.com.cn/web
org.netbeans.modules.subversion.ui.copy.CopyDialog.2=dev/NewProduct/jiaoyi.sina.com.cn/branches/ustrade_jiaojie
org.netbeans.modules.subversion.ui.copy.CopyDialog.3=dev/NewProduct/jiaoyi.sina.com.cn/branches/usstrade_jiaojie/service/US_Test_Service.inc.php
org.netbeans.modules.subversion.ui.copy.CopyDialog.4=dev/NewProduct/jiaoyi.sina.com.cn/branches/[BRANCH_NAME]/service
org.netbeans.modules.subversion.ui.copy.CopyDialog.5=dev/NewProduct/jiaoyi.sina.com.cn/web/service
recentCommitMessage.0=?
recentCommitMessage.1=cron.conf
recentCommitMessage.10=mail target
recentCommitMessage.11=\u589e\u52a0\u4e86\u662f\u5426\u53d1\u9001\u90ae\u4ef6\u7684\u5224\u65ad
recentCommitMessage.12=\u589e\u52a0\u4e00\u4e2a\u6d4b\u8bd5\u7684
recentCommitMessage.13=\u53d1\u9001\u90ae\u4ef6
recentCommitMessage.14=reback
recentCommitMessage.15=\u6062\u590d\u4e4b\u524d\u7684\u64ae\u5408\u5904\u7406
recentCommitMessage.16=show crontab list
recentCommitMessage.17=\u4e34\u65f6\u91cd\u542f\u64ae\u5408
recentCommitMessage.18=\u505c\u724c\u7684\u6539\u4e3asettlement
recentCommitMessage.19=dumps -> loads
recentCommitMessage.2=\u7c73\u80a1\u6d4b\u8bd5
recentCommitMessage.3=\u4fee\u6539\u589e\u52a0\u5907\u4efd\u699c\u5355\u7684\u529f\u80fd
recentCommitMessage.4=\u5907\u4efdcontest top
recentCommitMessage.5=backup contest top to mongodb
recentCommitMessage.6=test
recentCommitMessage.7=\u4e71\u7801\u4e86
recentCommitMessage.8=\u53c8\u8981\u6c42\u4e00\u4e2a\u6570\u636e\u3002\u3002\u3002
recentCommitMessage.9=\u7edf\u8ba1\u4e00\u4e0b\u5e38\u89c4\u8d5b40\u4ed3\u4f4d\u7684\u60c5\u51b5
recentmessages.autofill=true
repository.recentURL.0=https://svn1.intra.sina.com.cn/finance~=~jiaojie~=~~=~~=~true~=~~=~~=~-1~=~
sortingStatus.commit=path###1###
svn.commit.dialog=323.0#260.0#804.0#375.0
