local-download-checked-files=/home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-libs-jrubyparser.nbm, /home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-modules-ruby-hints.nbm, /home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-modules-ruby-refactoring.nbm, /home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-modules-jellytools-ruby.nbm, /home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-modules-spellchecker-bindings-ruby.nbm, /home/jiaojie/Public/1434628827_ruby_and_rails/org-kxml2.nbm, /home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-modules-ruby-platform.nbm, /home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-modules-ruby-codecoverage.nbm, /home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-modules-ruby-kit.nbm, /home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-modules-ruby-extrahints.nbm, /home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-modules-ruby.nbm, /home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-modules-ruby-javaint.nbm, /home/jiaojie/Public/1434628827_ruby_and_rails/org-rubyforge-debugcommons.nbm, /home/jiaojie/Public/1434628827_ruby_and_rails/org-jruby-distro.nbm, /home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-modules-ruby-samples-depot.nbm, /home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-modules-ruby-debugger.nbm, /home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-modules-ruby-railsprojects.nbm, /home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-modules-ruby-rakeproject.nbm, /home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-libs-yydebug.nbm, /home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-modules-ruby-help.nbm, /home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-modules-ruby-project.nbm, /home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-modules-ruby-rhtml.nbm
local-download-directory=/home/jiaojie/Public/1434628827_ruby_and_rails
local-download-files=/home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-modules-ruby-refactoring.nbm,/home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-libs-jrubyparser.nbm,/home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-modules-ruby-hints.nbm,/home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-modules-jellytools-ruby.nbm,/home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-modules-spellchecker-bindings-ruby.nbm,/home/jiaojie/Public/1434628827_ruby_and_rails/org-kxml2.nbm,/home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-modules-ruby-platform.nbm,/home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-modules-ruby-codecoverage.nbm,/home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-modules-ruby-kit.nbm,/home/jiaojie/Public/1434628827_ruby_and_rails/org-rubyforge-debugcommons.nbm,/home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-modules-ruby-javaint.nbm,/home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-modules-ruby-extrahints.nbm,/home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-modules-ruby.nbm,/home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-modules-ruby-railsprojects.nbm,/home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-modules-ruby-rakeproject.nbm,/home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-modules-ruby-debugger.nbm,/home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-modules-ruby-samples-depot.nbm,/home/jiaojie/Public/1434628827_ruby_and_rails/org-jruby-distro.nbm,/home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-modules-ruby-rhtml.nbm,/home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-libs-yydebug.nbm,/home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-modules-ruby-help.nbm,/home/jiaojie/Public/1434628827_ruby_and_rails/org-netbeans-modules-ruby-project.nbm
plugin_manager_accepted_license_ids=9CE35EAF,32CC9653,7B46191B,3D321AB4,B2B74E56,FABABF6F,46C17A67,5749CB21,6AFE87C0,823A3D74,B954C044,9B4A1BCC,D462E980,493B071,D4CA8758,70C1138,1B84C69C,F3DE7A9,1F98C052,5406A214,CB88C005,5155BEC9,447C1A44,5AF9B91C,397DB3C6,9D84E82,324EC9B4,473E3720,561583CB,B2FAF3E0,F81F7A44,AFD02DA3,A426E138,29530657,979FCA4B,8E21CE14,7EB6DBEF,5634A544,5393729,DA78D8F2,78C466F7,47555AB6,1FDDE1A9,A246317D,1075286A,9D4B9597,7DEE75B3,627FC3FE,2580B3E9,47D524C4,FBA63931,6678D48F,8E1CF4E7,4B77C175,FF96D293,827F5183,580AE7A,EBFD36ED,580EEF87,3B8F599,1AC92B63,C3FF61F9,BAC222A3,2DDE437E,B0E24F3F,E70BEC00,62092888,9B706CB5,DCE70611,B39DB904,59DE5749,A6B1013,8B813426,FF34FAE2,94EA6781,E02C46B8,B9998DC6,B87BC680,8CD284E9,4AE51694,5584DA57,B846D638,47A93E50,48DEA7EE,F31A7A40,3330E4B2,EE9BAAA7,99B8E159,873D81FD,D1251414,62BD7EFB,3BF8DD6,18BDCAB7,C02BE383,A8BAF54F,189E99B9,D1A3B525,B050D0D0,9AB2AE30,8A27AEF5,86FB54FC,15E4A9CB,3E8B32C2,CCF76ADC,34C3892B,64890F42,889487CF,FE3BF19A,B085E787,169DB561,5632F51D,389EBD85,C0C1BBEC,FB61554B,471CE8A3,864AC530,7DE1E795
plugin_manager_shared_installation=null
time_of_model_initialization=35
time_of_refresh_update_centers=8
