nb.php.debugger.pathMapping=/data/projects/php/SlimMVC
nb.php.global.includePath=/data/lib
nb.php.localServer.documentRoot=/data/projects
nb.php.project.includePath.private=/data/subversion/STC
nb.php.sources.existing=/data/projects/php
nb.php.test.dir=/data/subversion/jiaoyi.sina.com.cn/web
org.netbeans.modules.options.export.OptionsChooserPanel=/data/github/jiaojie/PlantMyUml
org.netbeans.modules.php.apigen.ApiGenProvider.apiGen.dirnew-STP-WEB=/data/subversion/jiaoyi.sina.com.cn/web
org.netbeans.modules.php.nette2.ui.options.Nette2OptionsPanel.nette-directory=/data/projects/php
org.netbeans.modules.search.SearchScopeBrowse=/home/jiaojie/sources
