defaultPhpVersion=PHP_55
phpAnnotationsUnknownAnnotationsAsTypeAnnotations=false
phpAnnottationsResolveDeprecetatedElements=false
phpDebuggerMaxChildren=30
phpDebuggerMaxDataLength=2048
phpDebuggerMaxStructuresDepth=3
phpDebuggerPort=10086
phpDebuggerSessionId=netbeans-xdebug
phpDebuggerShowConsole=true
phpDebuggerShowUrls=false
phpDebuggerStopAtFirstLine=true
phpDebuggerWatchesAndEval=false
phpGlobalIncludePath=/opt/php/sinalib/php:/opt/php/runtime/php:/data/projects/php/lib:/data/lib/php
phpInterpreter=/opt/php/bin/php
phpOpenInBrowser=false
phpOpenInEditor=false
phpOpenInOutput=true
